    # hebergement_serveur/ci-cd/jenkins/Dockerfile

    # Utiliser l'image officielle comme base
    FROM jenkins/jenkins:lts

    # Passer à l'utilisateur root pour installer des paquets
    USER root

    # Installer les prérequis et le client Docker (méthode recommandée)
    RUN apt-get update && \
        apt-get install -y --no-install-recommends \
            ca-certificates \
            curl \
            gnupg \
            netcat-openbsd \
            python3 \
            python3-pip \
            python3-venv && \
        # Créer le répertoire pour les clés apt
        install -m 0755 -d /etc/apt/keyrings && \
        # Télécharger la clé GPG de Docker et la stocker
        curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
        # Rendre la clé lisible par apt
        chmod a+r /etc/apt/keyrings/docker.asc && \
        # Ajouter le dépôt Docker aux sources Apt
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          tee /etc/apt/sources.list.d/docker.list > /dev/null && \
        # Mettre à jour la liste des paquets après ajout du nouveau dépôt
        apt-get update && \
        # Installer Docker CLI
        apt-get install -y --no-install-recommends docker-ce-cli && \
        # Créer un lien symbolique pour python
        ln -s /usr/bin/python3 /usr/bin/python && \
        # Nettoyage
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

    # Installer les dépendances Python globales
    RUN pip3 install --no-cache-dir pytest pytest-cov

    # Copier les scripts d'init personnalisés (sous root)
    COPY init.sh /usr/local/bin/init.sh
    COPY jenkins-support.sh /usr/local/bin/jenkins-support.sh
    RUN chmod +x /usr/local/bin/init.sh /usr/local/bin/jenkins-support.sh

    # Revenir à l'utilisateur jenkins par défaut (bonne pratique)
    USER jenkins

    # Définir init.sh comme point d'entrée
    ENTRYPOINT ["/usr/local/bin/init.sh"]