# Configuration générale
daemon=300
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes

# Configuration OVH
protocol=dyndns2
use=web
server=www.ovh.com
login=iaproject.fr-identdns
password='+-*/2000Dns/*-+'
zone=iaproject.fr
airquality.iaproject.fr